name: Update LATEST ACTIVITY

on:
  schedule:
    - cron: '0 * * * *'

jobs:
  update-latest-activity:
    name: Update user's latest Github activity
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: jamesgeorge007/github-activity-readme@v0.1.7
        with:
          USERNAME: ${{ github.repository_owner }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
